MONGO_URI=mongodb+srv://netflixreact:netflixreact@cluster0.wcqzq4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTM4NzM0NTkzYWU0OGIxMTZiMDE5ODUxYjMwNGNkOSIsIm5iZiI6MTc0MzE2MzkxMy43ODksInN1YiI6IjY3ZTY5MjA5ZjhjYmE5NGJiY2JhNTkyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.im-mAlvudJxm2lx-9RGJkJcNLns_HbeOo-bVWF0brxw
